{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.7",
    "@nuxt/devtools": "latest",
    "@nuxtjs/google-fonts": "^3.1.0",
    "element-plus": "^2.4.2",
    "nuxt": "^3.8.2",
    "nuxt-gtag": "^1.1.1",
    "nuxt-icon": "^0.6.6",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/http": "^0.6.4",
    "@nuxt/image": "^1.1.0",
    "@nuxt/image-edge": "^1.1.0-28346300.6030589",
    "@nuxtjs/style-resources": "^1.2.2",
    "nuxt-multi-cache": "^1.1.0",
    "unstorage": "^1.10.1"
  }
}
